GOOGLE_ID=276152692131-kio58pvq31vhonomlfafm1aph8vaudov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://esldbadmin:Pakistan1@cluster0.tzpvknc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2mK5JMGyJ03DxlAh1+m3iAveRNSo2tU1qqlPa3P63pI=